# DY_SZG

./: README.md  build.gradle  config.gradle  publish-mavencentral.gradle  settings.gradle
lib_version/: build.gradle
lib_version/src/main/: AndroidManifest.xml
lib_version/src/main/java/com/wareroom/versionchecklib/callback/: APKDownloadListener.java  CommitClickListener.java  DialogDismissListener.java  DownloadListener.java  OnCancelListener.java
lib_version/src/main/java/com/wareroom/versionchecklib/core/: AVersionService.java  AllenChecker.java  DownloadManager.java  MyService.java  PermissionDialogActivity.java  VersionDialogActivity.java  VersionFileProvider.java  VersionParams.java
lib_version/src/main/java/com/wareroom/versionchecklib/core/http/: AllenHttp.java  FileCallBack.java  HttpHeaders.java  HttpParams.java  HttpRequestMethod.java
lib_version/src/main/java/com/wareroom/versionchecklib/utils/: ALog.java  AllenEventBusUtil.java  AppUtils.java  FileHelper.java
lib_version/src/main/java/com/wareroom/versionchecklib/v2/: AllenVersionChecker.java
lib_version/src/main/java/com/wareroom/versionchecklib/v2/builder/: BuilderManager.kt  DownloadBuilder.java  NotificationBuilder.java  RequestVersionBuilder.java  UIData.java
lib_version/src/main/java/com/wareroom/versionchecklib/v2/callback/: CustomDownloadFailedListener.java  CustomDownloadingDialogListener.java  CustomInstallListener.java  CustomVersionDialogListener.java  DownloadListenerKt.kt  ForceUpdateListener.java  LifecycleListener.kt  RequestVersionListener.java
lib_version/src/main/java/com/wareroom/versionchecklib/v2/eventbus/: AllenEventType.java  BaseEvent.java  CommonEvent.java
lib_version/src/main/java/com/wareroom/versionchecklib/v2/net/: DownloadMangerV2.java  RequestVersionManager.java
lib_version/src/main/java/com/wareroom/versionchecklib/v2/ui/: AllenBaseActivity.kt  (+5 more)
(+496 files in other folders)
